ENVIRONMENT=prod
STRIPE_API_KEY=sk_test_SWwTfJnmN1RP1IzSfABCb1Gb006CDUoL74
STRIPE_ENDPOINT_SECRET=whsec_UEJPGZ2zsHTJJZFXnmix2kA3jzyeewIC
STRIPE_REDIRECT_URL_BASE=https://membership-management-system.herokuapp.com/

