ENVIRONMENT=test
STRIPE_API_KEY=sk_test_SWwTfJnmN1RP1IzSfABCb1Gb006CDUoL74
STRIPE_ENDPOINT_SECRET=whsec_0hCUifwGvACRspd3zGLk0aDhqJRhxASu
STRIPE_REDIRECT_URL_BASE=http://127.0.0.1:8000
ALLOWED_HOST1=membership-management-system.herokuapp.com
DJANGO_SECRET_KEY=!77fo6az(ok-ugqf7=dy54c=$cyda#v=4hoh02!o@3ga*svt-v
AWS_ACCESS_KEY_ID=AKIAV5GJAOWZMPOFYH6B
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=membership-management-system
MAILGUN_SMTP_LOGIN=contact@mg.zlin22.me
MAILGUN_SMTP_PASSWORD=023d37519d3b0512b10b72523fe55e3f-915161b7-0479f1c1
MAILGUN_API_KEY=ee3886f87a6d71da7ac98b22cd2c4e53-aa4b0867-ebeb41f7
MAILGUN_DOMAIN=mg.zlin22.me
MAILGUN_PUBLIC_KEY=pubkey-538a41c683b79c0f961a19854da6bc92
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
SENDGRID_API_KEY=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
SENDGRID_USERNAME=apikey
POSTMARK_PASSWORD=9482d9e4-801d-4ce2-a6bb-233058212619

